* {
  font-family: sans-serif;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tile-container {
  width: 300px;
  height: 300px;
  background: green;
  display: grid;
  grid: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 20px;
}

.tile {
  width: 101%;
  height: 101%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.result-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.result-container {
  width: 200px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.result-modal--hidden {
  display: none;
}
